# Lemonbar fg and bg
# ------------------
# Dark
#COLOR_DEFAULT_FG="#a7a5a5"
#COLOR_DEFAULT_BG="#363B45"

# Light
COLOR_DEFAULT_FG="#4f5b66"
COLOR_DEFAULT_BG="#f2f2f2"

# WMSTATE and XTITLE colours
# --------------------------
# Dark
#COLOR_MONITOR_FG="#8dbcdf"
#COLOR_MONITOR_BG="#363B45"
#COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
#COLOR_FOCUSED_MONITOR_BG="#144b6c"
#COLOR_FREE_FG="#737171"
#COLOR_FREE_BG="#363B45"
#COLOR_FOCUSED_FREE_FG="#C9C8A5"
#COLOR_FOCUSED_FREE_BG="#504e4e"
#COLOR_OCCUPIED_FG="#a7a5a5"
#COLOR_OCCUPIED_BG="#363B45"
#COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
#COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
#COLOR_URGENT_FG="#f15d66"
#COLOR_URGENT_BG="#363B45"
#COLOR_FOCUSED_URGENT_FG="#501d1f"
#COLOR_FOCUSED_URGENT_BG="#d5443e"
#COLOR_STATE_FG="#9696A8"
#COLOR_STATE_BG="#363b45"
#COLOR_TITLE_FG="#BCB9C7"
#COLOR_TITLE_BG="#363B45"
#COLOR_TITLE_U="#363B45"
#COLOR_SYS_FG="#CCCCCC"
#COLOR_SYS_BG="#363b45"

# Light
COLOR_MONITOR_FG="#4f5b66"
COLOR_MONITOR_BG="#f2f2f2"
COLOR_FOCUSED_MONITOR_FG="#4f5b66"
COLOR_FOCUSED_MONITOR_BG="#f2f2f2"

COLOR_FREE_FG="#808080"
COLOR_FREE_BG="#f2f2f2"
COLOR_FOCUSED_FREE_FG="#4f5b66"
COLOR_FOCUSED_FREE_BG="#f2f2f2"
COLOR_OCCUPIED_FG="#4f5b66"
COLOR_OCCUPIED_BG="#f2f2f2"
COLOR_FOCUSED_OCCUPIED_FG="#4f5b66"
COLOR_FOCUSED_OCCUPIED_BG="#f2f2f2"
COLOR_URGENT_FG="#4f5b66"
COLOR_URGENT_BG="#f2f2f2"
COLOR_FOCUSED_URGENT_FG="#4f5b66"
COLOR_FOCUSED_URGENT_BG="#f2f2f2"
COLOR_STATE_FG="#4f5b66"
COLOR_STATE_BG="#f2f2f2"
COLOR_TITLE_FG="#4f5b66"
COLOR_TITLE_BG="#f2f2f2"
COLOR_TITLE_U="#363B45"
COLOR_SYS_FG="#4f5b66"
COLOR_SYS_BG="#f2f2f2"

# System resource colours
# -----------------------
# Dark
#BAT_CHARGING_U="#C8CC54"
#BAT_NORMAL_U="#6DC251"
#BAT_CRITICAL_U="#CC5656"
#BAT_RED_FG="#BA7373"
#BAT_GREEN_FG="#A5B36D"
#BAT_YELLOW_FG="#8C8742"
#
#VOL_WHITE_FG="#CCCCCC"
#VOL_WHITE_BG="#5B6873"
#VOL_UNMUTE_U="#DEDEDE"
#VOL_GREY_FG="#8C8C8C"
#VOL_MUTE_U="#8C8C8C"
#
#NET_U="#648CCC"
#NET_BG="#eff1f5"
#
#TIME_U="#C26E51"
#TIME_BG="#eff1f5"

# Light
BAT_CHARGING="#dece64"
BAT_NORMAL="#a3be8c"
BAT_CRITICAL="#bf616a"
BAT_CRITICAL="#bf616a"

VOL_UNMUTE="#8C8C8C"
VOL_MUTE="#8C8C8C"
VOL_MUTE_FG="#c0c5ce"

NET_U="#8fa1b3"
NET_BG="#8fa1b3"

TIME_U="#C26E51"
TIME_BG="#eff1f5"
