COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_BG="#363B45"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#363B45"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#363B45"
COLOR_FOCUSED_FREE_FG="#C9C8A5"
COLOR_FOCUSED_FREE_BG="#504e4e"
COLOR_OCCUPIED_FG="#a7a5a5"
COLOR_OCCUPIED_BG="#363B45"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#363B45"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#9696A8"
COLOR_STATE_BG="#363b45"
COLOR_TITLE_FG="#BCB9C7"
COLOR_TITLE_BG="#363B45"
COLOR_TITLE_U="#363B45"
COLOR_SYS_FG="#CCCCCC"
COLOR_SYS_BG="#363b45"

BAT_CHARGING_U="#C8CC54"
BAT_NORMAL_U="#6DC251"
BAT_CRITICAL_U="#CC5656"
BAT_RED_FG="#BA7373"
BAT_RED_BG="#8C5A5A"
BAT_GREEN_FG="#A5B36D"
BAT_GREEN_BG="#566655"
BAT_YELLOW_FG="#8C8742"
BAT_YELLOW_BG="#6C7853"

VOL_WHITE_FG="#CCCCCC"
VOL_WHITE_BG="#5B6873"
VOL_UNMUTE_U="#DEDEDE"
VOL_GREY_FG="#8C8C8C"
VOL_GREY_BG="#4A4E57"
VOL_MUTE_U="#8C8C8C"

NET_BG="#444D5E"
NET_U="#648CCC"

TIME_BG="#756353"
TIME_U="#C26E51"
